{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey":"CnHQXEIBh53fTpevJwGe7tLtvp0lL9CHL1ZlS9wFCvsr16RcE+dsY4Mk4ingInva4lqj+2DPhEgUzPFTWlJxYpaz6iFDf3mRbuxZXl12deVm3GyzzanSNBoGnVuxR1YtnJY/3Ux31lZ0of0d3Bxqj19PYFRbkduGaf2fLUWDZ4U="
}
